<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyBuilding Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
</head>
<body>
    <div id="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-dumbbell"></i>
            <h2>Muscle Map</h2>
        </div>
        <a href="#" class="home">Home</a>
        <a href="#" class="how-it-works">How it works</a>
        <a href="#" class="about">About</a>
    </div>
    <!-- Body -->
    <!-- Hero Section -->
    <div class="hero-section">
        <div id="hero-tab">
            <h1>Build your perfect workout</h1>
            <ul class = "hero-features">
                <li><h3>Personalized Recommendations</h3>
                    Get exercises tailored to your fitness level and goal.</li>

                <li><h3>Train Smarter</h3>
                    Choose from compound, calisthenic, and bodybuilding exercises.</li>

                <li><h3>Structured Workouts</h3>
                    Get goal-specific sets and reps to help you train effectively.</li>
            </ul>
            <button class="get-started-btn">Get Started</button>
        </div>
    </div>
    <!-- input section -->
    <div id="input-section">
        <div class="input-card">
            <h1>Tell us about yourself</h1>
            <!-- Input Form -->
            <!-- BodyWeight  -->
            <label class = "input-form"for="weight">Body Weight (Kg):</label>
            <input type="number" id="weight" name="weight" placeholder="Enter your weight (e.g. 75 Kg)" required>
            <!-- Fitness Level -->
            <label class = "input-form" for="level">Fitness Level:</label>

            <div class = "level-btns">
                <button id = "beginner">Beginner</button>
                <button id = "intermediate">Intermediate</button>
                <button id = "expert">Expert</button>
            </div>
            <!-- Goal Selection -->
            <label class = "input-form" for="goal">Fitness Goal:</label>
            <div class="Fitness-btn">
                <button id = "strength">Strength</button>
                <button id = "hypertrophy">Hypertrophy</button>
                <button id = "fat-loss">Fat Loss</button>
            </div>
            <!-- Type of Exercise: -->
            <label class = "input-form" for="exercise-type">Type of Exercise:</label>
            <div class="exercise-btn">
                <button id = "compound">Compound</button>
                <button id = "calisthenics">Calisthenics</button>
                <button id = "bodybuilding">Bodybuilding</button>
            </div>
            <button id="generate-btn">Generate Workout</button>
            <div id="loading">
                <div class="spinner"></div>
                <p>Generating workout...</p>
            </div>
        </div>
    </div>
    <section id="results-section">
        <h1>Chest</h1>
        <div id="chest" class = "muscle">
            <div class="card" id="chest-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="chest-2">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="chest-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>

        <h1>Back</h1>
        <div id="back" class = "muscle">
            <div class="card" id="back-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="back-2">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="back-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>

        <h1>Shoulders</h1>
        <div id="shoulders" class = "muscle">
            <div class="card" id="shoulders-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="shoulders-2">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="shoulders-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>

        <h1>Arms</h1>
        <div id="arms" class = "muscle">
            <div class="card" id="arms-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="arms-2">
                <h4 class="title"   >Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="arms-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>

        <h1>Legs</h1>
        <div id="legs" class = "muscle">
            <div class="card" id="legs-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="legs-2">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="legs-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>

        <h1>Core</h1>
        <div id="core" class = "muscle">
            <div class="card" id="core-1">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="core-2">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
            <div class="card" id="core-3">
                <h4 class="title">Some text which</h4>
                <div class = "set-rows"><h3>Sets : </h3><h3 class ="sets">3</h3></div>
                <div class ="rep-rows"><h3>Reps : </h3><h3 class ="reps">4</h3></div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
            
